[tox]
envlist = py,lint,mypy,twinecheck

[testenv]
deps =
    pytest
    pytest-cov
    parsel
commands =
    py.test \
        --cov-report=html:coverage-html --cov-report= --cov=clean_html \
        --doctest-modules --junitxml=test-results/junit.xml

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
deps =
    mypy==1.5.0
    parsel==1.8.1
    pytest==7.4.0
    types-attrs==19.1.0
    types-lxml==2023.3.28
commands = mypy {posargs:clean_html tests}

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    build==0.10.0
commands =
    python -m build --sdist
    twine check dist/*
